{
  "name": "daemon-pull-review",
  "description": "A highly context aware pull reviewer",
  "ubiquity:listeners": ["pull_request.opened", "pull_request.synchronize"],
  "skipBotEvents": true,
  "configuration": {
    "default": {},
    "type": "object",
    "properties": {}
  }
}
